{
  "name": "tefiaenteatro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run typecheck && node src/develop-scripts/gen-version.js && astro build",
    "preview": "astro preview",
    "deploy": "powershell -ExecutionPolicy Bypass -File .\\deploy.ps1",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "astro check",
    "thumbs:elenco": "node src/develop-scripts/generate-elenco-thumbnails.js",
    "setup-access-logs": "powershell -ExecutionPolicy Bypass -File .\\scripts\\setup-access-logs.ps1 -Profile iam-auditor",
    "deploy-lambda-photo-report": "node scripts/deploy-lambda-photo-report.js --profile iam-auditor --update-env"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.7",
    "exiftool-vendored": "^31.3.0",
    "image-size": "^1.0.2",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "webp-converter": "^2.3.3"
  }
}
